# WebGIS-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kanxuan/baidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/kanxuan/baidumap/: ApiConfig.java  CommonUserActivity.java  CommonUserSelectLayer.java  ItemsActivity.java  LocationHelper.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MapAdapter.java  MapDO.java  MapLoader.java  MapSubject.java  OKHttpUtils.java  ReportActivity.java  SelectLayerActivity.java  SelectMapActivity.java  SeviceActivity.java  SpecialReport.java  UserService.java
app/src/main/java/com/example/kanxuan/baidumap/Domain/: AuthenticationRequest.java  BaseDo.java  BaseDomain.java  CommonCoverDomain.java  CommonPipeDomain.java  CoverDomain.java  HistoryData.java  Information.java  LayerLineDate.java  LayerPointDate.java  LineDomain.java  LinearDomain.java  MapData.java  MapDomain.java  MongoLayer.java  MongoRepair.java  MyBaseDomain.java  PipeDomain.java  PointDomain.java  SerilzeData.java  WebLayer.java  (+6 more)
app/src/main/res/layout/: activity_common_user.xml  activity_items.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_report.xml  activity_select_layer.xml  activity_select_map.xml  activity_sevice.xml  activity_special_report.xml  content_common_user.xml  content_common_user_select_layer.xml  content_items.xml  content_report.xml  content_select_layer.xml  content_special_report.xml  my_drop_down_item.xml  my_simple_spinner_item.xml  mytext_layout.xml  pop_layout.xml  select_item_view.xml  selectlayer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kanxuan/baidumap/: ExampleUnitTest.java
(+19 files in other folders)
