<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80sp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@mipmap/layer"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="15sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="图层"/>


</LinearLayout>